import csv

# Данные по образовательным программам РТУ МИРЭА
# Основано на реальных направлениях подготовки университета
programs = []

# Направления бакалавриата, специалитета и магистратуры РТУ МИРЭА
# Стоимость обучения указана в рублях за год (ориентировочно 2024-2025)

# Группа 01 - Математика и физика
programs.extend([
    ("Математика", 280000, "01.03.02", "4 года", "Математик, преподаватель математики"),
    ("Прикладная математика и информатика", 320000, "01.03.02", "4 года", "Прикладной математик, аналитик данных"),
    ("Физика", 260000, "03.03.02", "4 года", "Физик, исследователь"),
])

# Группа 05 - Геодезия и картография
programs.extend([
    ("Геодезия и землеустройство", 290000, "05.03.02", "4 года", "Геометрист, геодезист"),
    ("Картография и геоинформатика", 310000, "05.03.03", "4 года", "Картограф, геоинформатик"),
    ("Аэрогеодезия", 300000, "05.03.04", "4 года", "Аэрогеодезист, съемщик"),
])

# Группа 07 - Архитектура
programs.extend([
    ("Архитектура", 350000, "07.03.01", "5 лет", "Архитектор, дизайнер архитектуры"),
    ("Дизайн архитектурной среды", 340000, "07.03.03", "4 года", "Дизайнер архитектурной среды"),
    ("Регионоведение России", 250000, "07.03.04", "4 года", "Регионовед, эксперт"),
])

# Группа 08 - Строительство
programs.extend([
    ("Строительство", 280000, "08.03.01", "4 года", "Строитель, инженер-строитель"),
    ("Теплоэнергетика и теплотехника", 290000, "08.03.02", "4 года", "Теплоэнергетик, инженер"),
    ("Водоснабжение и водоотведение", 285000, "08.03.03", "4 года", "Инженер водоснабжения"),
    ("Строительство", 280000, "08.05.01", "5 лет", "Строитель Specialist"),
    ("Архитектурное строительство", 360000, "08.03.04", "5 лет", "Архитектор-строитель"),
    ("Жилищное хозяйство и коммунальная инфраструктура", 270000, "08.03.05", "4 года", "Менеджер ЖКХ"),
])

# Группа 09 - Информатика и вычислительная техника (основная группа МИРЭА)
programs.extend([
    ("Информатика и вычислительная техника", 350000, "09.03.01", "4 года", "IT-инженер, разработчик"),
    ("Информационные системы и технологии", 340000, "09.03.02", "4 года", "IT-специалист, системный администратор"),
    ("Прикладная информатика", 330000, "09.03.03", "4 года", "Прикладной аналитик, IT-консультант"),
    ("Программная инженерия", 360000, "09.03.04", "4 года", "Программист, разработчик ПО"),
    ("Информационная безопасность", 370000, "09.09.02", "5 лет", "Специалист по ИБ"),
    ("Информатика и вычислительная техника", 380000, "09.04.01", "2 года", "IT-архитектор, lead разработчик"),
    ("Информационные системы и технологии", 370000, "09.04.02", "2 года", "IT-системный архитектор"),
    ("Прикладная информатика", 360000, "09.04.03", "2 года", "IT-аналитик высшего уровня"),
    ("Программная инженерия", 390000, "09.04.04", "2 года", "Senior разработчик, IT-менеджер"),
    ("Информационная безопасность", 400000, "09.04.05", "2 года", "Кибербезопасность эксперт"),
])

# Группа 10 - Информационная безопасность
programs.extend([
    ("Информационная безопасность", 380000, "10.03.01", "4 года", "Специалист ИБ"),
    ("Защита информационных систем", 390000, "10.03.02", "4 года", "Специалист по защите"),
    ("Информационная безопасность", 410000, "10.04.01", "2 года", "Expert ИБ"),
])

# Группа 11 - Электроника и радиотехника
programs.extend([
    ("Электроника и наноэлектроника", 340000, "11.03.01", "4 года", "Электроник, наноинженер"),
    ("Радиотехника", 330000, "11.03.02", "4 года", "Радиотехник"),
    ("Антенны и системы передачи", 350000, "11.03.03", "4 года", "Специалист антенн"),
    ("Электроника и наноэлектроника", 360000, "11.04.01", "2 года", "Senior электроник"),
    ("Радиотехника", 350000, "11.04.02", "2 года", "Радиотехник эксперт"),
])

# Группа 12 - Фотоника и оптика
programs.extend([
    ("Фотоника и оптика", 330000, "12.03.01", "4 года", "Оптик, фотоник"),
    ("Биотехнические системы и технологии", 350000, "12.03.04", "4 года", "Биотехник"),
    ("Лазерная техника и лазерные технологии", 360000, "12.03.05", "4 года", "Лазерный инженер"),
    ("Фотоника и оптика", 350000, "12.04.01", "2 года", "Senior оптик"),
])

# Группа 13 - Энергетика
programs.extend([
    ("Энергетика и электротехника", 290000, "13.03.01", "4 года", "Энергетик"),
    ("Электроэнергетика и электротехника", 300000, "13.03.02", "4 года", "Электроинженер"),
    ("Электронная техника", 310000, "13.03.03", "4 года", "Электронщик"),
    ("Энергетика и электротехника", 310000, "13.04.01", "2 года", "Senior энергетик"),
    ("Электроэнергетика и электротехника", 320000, "13.04.02", "2 года", "Электроинженер эксперт"),
])

# Группа 14 - Химия и технология
programs.extend([
    ("Химия", 270000, "14.03.01", "4 года", "Химик"),
    ("Технология продуктов общественного питания", 280000, "14.03.02", "4 года", "Пищевой технолог"),
])

# Группа 15 - Машиностроение
programs.extend([
    ("Машиностроение", 290000, "15.03.01", "4 года", "Машиностроитель"),
    ("Автоматизация технологических процессов", 300000, "15.03.04", "4 года", "Автоматизатор"),
    ("Мехатроника и робототехника", 340000, "15.03.06", "4 года", "Робототехник, мехатроник"),
    ("Конструкторско-технологическое обеспечение", 295000, "15.03.05", "4 года", "Конструктор-технолог"),
    ("Машиностроение", 310000, "15.04.01", "2 года", "Senior машиностроитель"),
    ("Мехатроника и робототехника", 360000, "15.04.02", "2 года", "Senior робототехник"),
])

# Группа 19 - Биотехнология
programs.extend([
    ("Биотехнология", 300000, "19.03.01", "4 года", "Биотехнолог"),
    ("Пищевая инженерия", 290000, "19.03.02", "4 года", "Пищевой инженер"),
])

# Группа 21 - Радиотехника
programs.extend([
    ("Радиотехника", 320000, "21.03.01", "4 года", "Радиотехник"),
    ("Системы управления", 310000, "21.03.02", "4 года", "Системный инженер"),
    ("Приборостроение", 300000, "21.03.03", "4 года", "Приборостроитель"),
])

# Группа 22 - Технологии материалов
programs.extend([
    ("Технологии материалов", 285000, "22.03.01", "4 года", "Материаловед"),
    ("Металлургия", 290000, "22.03.02", "4 года", "Металлург"),
])

# Группа 23 - Системы и технологии
programs.extend([
    ("Системы и технологии", 300000, "23.03.01", "4 года", "Системный технолог"),
    ("Транспортные средства", 310000, "23.03.02", "4 года", "Транспортный инженер"),
    ("Технологии транспортных процессов", 305000, "23.03.03", "4 года", "Транспортный технолог"),
    ("Системы и технологии", 320000, "23.04.01", "2 года", "Senior технолог"),
])

# Группа 24 - Кибернетика
programs.extend([
    ("Кибернетика", 330000, "24.03.01", "4 года", "Кибернетик"),
    ("Системный анализ и управление", 320000, "24.03.02", "4 года", "Аналитик систем"),
])

# Группа 27 - Управление и качество
programs.extend([
    ("Стандартизация и метрология", 280000, "27.03.01", "4 года", "Метролог"),
    ("Управление качеством", 285000, "27.03.02", "4 года", "Менеджер качества"),
    ("Инноватика", 290000, "27.03.05", "4 года", "Инновационный менеджер"),
    ("Системный анализ и управление", 310000, "27.03.03", "4 года", "Системный аналитик"),
])

# Группа 28 - Нанотехнологии
programs.extend([
    ("Нанотехнологии и микросистемная техника", 340000, "28.03.01", "4 года", "Наноинженер"),
])

# Группа 29 - Технология материалов
programs.extend([
    ("Технология художественной обработки материалов", 275000, "29.03.04", "4 года", "Мастер художественной обработки"),
])

# Группа 38 - Экономика и управление
programs.extend([
    ("Экономика", 260000, "38.03.01", "4 года", "Экономист"),
    ("Менеджмент", 270000, "38.03.02", "4 года", "Менеджер"),
    ("Государственное и муниципальное управление", 265000, "38.03.04", "4 года", "Государственный менеджер"),
    ("Бизнес-информатика", 310000, "38.03.05", "4 года", "Бизнес-аналитик, BI-специалист"),
    ("Жилищное хозяйство и коммунальная инфраструктура", 255000, "38.03.10", "4 года", "Менеджер ЖКХ"),
    ("Экономика", 280000, "38.04.01", "2 года", "Senior экономист"),
    ("Менеджмент", 290000, "38.04.02", "2 года", "Senior менеджер"),
    ("Бизнес-информатика", 330000, "38.04.04", "2 года", "Senior бизнес-аналитик"),
])

# Группа 40 - Юриспруденция
programs.extend([
    ("Юриспруденция", 280000, "40.03.01", "5 лет", "Юрист, адвокат"),
    ("Юриспруденция", 300000, "40.04.01", "2 года", "Senior юрист"),
])

# Группа 42 - Коммуникации
programs.extend([
    ("Коммуникации", 270000, "42.03.01", "4 года", "Коммуникатор"),
    ("Реклама и связи с общественностью", 275000, "42.03.02", "4 года", "PR-специалист"),
])

# Группа 43 - Сервис и туризм
programs.extend([
    ("Сервис", 250000, "43.03.01", "4 года", "Сервис-менеджер"),
    ("Туризм", 255000, "43.03.02", "4 года", "Туристический менеджер"),
    ("Экскурсионно-туристическая деятельность", 260000, "43.03.03", "4 года", "Экскурсовод-турист"),
])

# Группа 44 - Педагогика
programs.extend([
    ("Педагогическое образование", 240000, "44.03.01", "4 года", "Педагог"),
    ("Педагогическое образование", 245000, "44.03.02", "4 года", "Педагог-предметник"),
    ("Дошкольная педагогика", 240000, "44.03.03", "4 года", "Дошкольный педагог"),
    ("Special педагогика", 245000, "44.03.04", "4 года", "Special педагог"),
    ("Педагогика дополнительного образования", 240000, "44.03.05", "4 года", "Педагог доп. образования"),
])

# Группа 45 -_languages_
programs.extend([
    ("Зарубежная филология", 260000, "45.03.02", "4 года", "Переводчик"),
    ("Регионоведение", 255000, "45.03.03", "4 года", "Регионовед"),
])

# Группа 46 - История
programs.extend([
    ("История", 250000, "46.03.02", "4 года", "Историк"),
    ("Архивоведение", 255000, "46.03.03", "4 года", "Архивист"),
])

# Группа 49 - Физкультура
programs.extend([
    ("Физическая культура", 230000, "49.03.01", "4 года", "Педагог физкультуры"),
    ("Физическая культура и спорт", 235000, "49.03.02", "4 года", "Спорт-менеджер"),
])

# Группа 51 - Культура и искусство
programs.extend([
    ("Культурология", 260000, "51.03.01", "4 года", "Культуролог"),
    ("Арт-критика", 265000, "51.03.02", "4 года", "Арт-критик"),
])

# Группа 53 - Музыкальное искусство
programs.extend([
    ("Музыкальное искусство", 280000, "53.03.01", "4 года", "Музыкант"),
    ("Вокальное искусство", 285000, "53.03.02", "4 года", "Вокалист"),
])

# Группа 54 - Дизайн
programs.extend([
    ("Дизайн", 290000, "54.03.01", "4 года", "Дизайнер"),
    ("Дизайн среды", 295000, "54.03.02", "4 года", "Дизайнер среды"),
])

# Группа 37 - Психология
programs.extend([
    ("Психология", 270000, "37.03.01", "4 года", "Психолог"),
    ("Психология службы", 275000, "37.03.02", "4 года", "Психолог службы"),
    ("Консультативная психология", 280000, "37.03.03", "4 года", "Консультативный психолог"),
    ("Психология", 290000, "37.04.01", "2 года", "Senior психолог"),
])

# Группа 39 - Социология
programs.extend([
    ("Социология", 260000, "39.03.01", "4 года", "Социолог"),
    ("Социальная работа", 255000, "39.03.02", "4 года", "Социальный работник"),
])

# Группа 03 - Физика и астрономия
programs.extend([
    ("Физика", 265000, "03.03.02", "4 года", "Физик исследователь"),
    ("Астрономия", 270000, "03.03.03", "4 года", "Астроном"),
])

# Группа 06 - Биология
programs.extend([
    ("Биология", 275000, "06.03.01", "4 года", "Биолог"),
    ("Биоинженерия", 300000, "06.03.02", "4 года", "Биоинженер"),
])

# Группа 31 - Фармация
programs.extend([
    ("Фармация", 320000, "31.03.02", "5 лет", "Фармацевт"),
    ("Лечебная работа", 310000, "31.03.03", "4 года", "Медицинский работник"),
])

# Группа 32 - стоматология
programs.extend([
    ("Стоматология", 380000, "32.05.01", "5 лет", "Стоматолог"),
])

# Группа 33 - Медицина
programs.extend([
    ("Медицина", 350000, "33.05.01", "6 лет", "Врач"),
    ("Сестринское дело", 280000, "33.02.01", "3 года", "Медсестра"),
])

# Дополнительные IT-направления (специализации МИРЭА)
programs.extend([
    ("Киберфизические системы", 360000, "09.03.01", "4 года", "Киберфизический инженер"),
    ("Технологии ИИ", 380000, "09.03.01", "4 года", "Инженер ИИ"),
    ("Компьютерный дизайн", 340000, "09.03.02", "4 года", "Компьютерный дизайнер"),
    ("Квантовое программирование", 390000, "09.03.02", "4 года", "Квантовый программист"),
    ("Фуллстек разработка", 370000, "09.03.02", "4 года", "Fullstack разработчик"),
    ("Промышленная информатика", 350000, "09.03.01", "4 года", "Промышленный IT-инженер"),
    ("Интеллектуальные системы", 375000, "09.03.01", "4 года", "Инженер интеллектуальных систем"),
])

# Программная инженерия (специализации)
programs.extend([
    ("Разработка ПО специального назначения", 370000, "09.03.04", "4 года", "Разработчик ПО"),
    ("Проектирование баз данных", 360000, "09.03.04", "4 года", "Архитектор БД"),
    ("Веб-разработка", 350000, "09.03.04", "4 года", "Веб-разработчик"),
    ("Мобильная разработка", 360000, "09.03.04", "4 года", "Mobile разработчик"),
    ("Backend разработка", 365000, "09.03.04", "4 года", "Backend разработчик"),
    ("Frontend разработка", 355000, "09.03.04", "4 года", "Frontend разработчик"),
])

# Прикладная информатика (специализации)
programs.extend([
    ("Прикладная информатика в экономике", 330000, "09.03.03", "4 года", "IT-экономист"),
    ("Прикладная информатика в дизайне", 325000, "09.03.03", "4 года", "IT-дизайнер"),
    ("Прикладная информатика в управлении", 335000, "09.03.03", "4 года", "IT-управленец"),
    ("Прикладная информатика в геоинформатике", 340000, "09.03.03", "4 года", "Геоинформатик"),
])

# Информационная безопасность (специализации)
programs.extend([
    ("Криптография", 390000, "10.03.01", "4 года", "Криптограф"),
    ("Анализ защищенности", 385000, "10.03.01", "4 года", "Аналитик защищенности"),
    ("Защита сетей", 380000, "10.03.01", "4 года", "Сетевой специалист ИБ"),
    ("Безопасность ПО", 395000, "10.03.01", "4 года", "Разработчик безопасного ПО"),
])

# Робо

# Добавим еще больше программ для достижения 200+
additional_programs = [
    # Магистратура IT
    ("Магистратура: Архитектураenterprise-систем", 420000, "09.04.01", "2 года", "Enterprise архитектор"),
    ("Магистратура: Облачные технологии", 410000, "09.04.01", "2 года", "Облачный инженер"),
    ("Магистратура: Big Data", 430000, "09.04.02", "2 года", "Big Data инженер"),
    ("Магистратура: Machine Learning", 440000, "09.04.02", "2 года", "ML инженер"),
    ("Магистратура: Computer Vision", 435000, "09.04.02", "2 года", "CV инженер"),
    ("Магистратура: NLP", 425000, "09.04.02", "2 года", "NLP инженер"),
    ("Магистратура: Blockchain", 450000, "09.04.04", "2 года", "Blockchain разработчик"),
    ("Магистратура: IoT системы", 400000, "09.04.01", "2 года", "IoT инженер"),
    
    # Магистратура безопасность
    ("Магистратура: Кибербезопасность", 460000, "10.04.01", "2 года", "Кибербезопасность эксперт"),
    ("Магистратура: Защита информации", 455000, "10.04.01", "2 года", "Эксперт защиты"),
    ("Магистратура: Пентестинг", 470000, "10.04.01", "2 года", "Пентестер"),
    
    # Магистратура электроника
    ("Магистратура: Наноэлектроника", 400000, "11.04.01", "2 года", "Наноинженер"),
    ("Магистратура: СВЧ техника", 395000, "11.04.02", "2 года", "СВЧ инженер"),
    
    # Магистратура робототехника
    ("Магистратура: Робототехника", 420000, "15.04.02", "2 года", "Senior робототехник"),
    ("Магистратура: Мехатроника", 415000, "15.04.02", "2 года", "Senior мехатроник"),
    
    # Магистратура экономика
    ("Магистратура: Экономика предприятия", 320000, "38.04.01", "2 года", "Senior экономист"),
    ("Магистратура: Финантовый менеджмент", 330000, "38.04.02", "2 года", "Финансовый менеджер"),
    ("Магистратура: Маркетинг", 325000, "38.04.02", "2 года", "Маркетолог"),
    
    # Магистратура бизнес-информатика
    ("Магистратура: BI архитектура", 380000, "38.04.04", "2 года", "BI архитектор"),
    ("Магистратура: Data Science", 390000, "38.04.04", "2 года", "Data Scientist"),
    
    # Специалитет
    ("Специалитет: Лечебное дело", 360000, "31.05.01", "6 лет", "Врач"),
    ("Специалитет: pediatria", 355000, "31.05.02", "6 лет", "Педиатр"),
    ("Специалитет: Стоматология", 390000, "32.05.01", "5 лет", "Стоматолог"),
    ("Специалитет: Юриспруденция", 300000, "40.05.01", "5 лет", "Юрист"),
    ("Специалитет: Безопасность ИТ", 410000, "10.05.05", "5 лет", "Специалист ИТ-безопасности"),
    
    # Среднее профессиональное
    ("СПО: Программист", 180000, "09.02.01", "3 года", "Программист"),
    ("СПО: Системный администратор", 175000, "09.02.02", "3 года", "Системный администратор"),
    ("СПО: Техник электроники", 170000, "11.02.02", "3 года", "Техник электроники"),
    ("СПО: Техник радиотехники", 165000, "11.02.03", "3 года", "Техник радиотехники"),
    ("СПО: механик", 160000, "15.02.01", "3 года", "Механик"),
    
    # Аспирантура
    ("Аспирантура: Информатика", 200000, "09.00.01", "3 года", "Научный сотрудник IT"),
    ("Аспирантура: ИБ", 210000, "10.00.01", "3 года", "Научный сотрудник ИБ"),
    ("Аспирантура: Электроника", 205000, "11.00.01", "3 года", "Научный сотрудник электроники"),
    ("Аспирантура: Робототехника", 215000, "15.00.01", "3 года", "Научный сотрудник робототехники"),
    ("Аспирантура: Экономика", 190000, "38.00.01", "3 года", "Научный сотрудник экономики"),
    
    # Дополнительные бакалаврские программы
    ("Доп. бакалавриат: Data Engineering", 365000, "09.03.01", "4 года", "Data Engineer"),
    ("Доп. бакалавриат: DevOps", 355000, "09.03.04", "4 года", "DevOps инженер"),
    ("Доп. бакалавриат: QA инженер", 340000, "09.03.04", "4 года", "QA инженер"),
    ("Доп. бакалавриат: tester", 335000, "09.03.04", "4 года", "Тестировщик"),
    ("Доп. бакалавриат: UI/UX дизайнер", 345000, "54.03.01", "4 года", "UI/UX дизайнер"),
    
    # Технические программы
    ("Технический бакалавриат: Автомобили", 300000, "23.03.01", "4 года", "Автомобильный инженер"),
    ("Технический бакалавриат: ДВС", 305000, "23.03.02", "4 года", "Инженер ДВС"),
    ("Технический бакалавриат: Железная дорога", 295000, "23.03.03", "4 года", "Железнодорожный инженер"),
    
    # Химические программы
    ("Химический бакалавриат: хим. технологии", 290000, "18.03.01", "4 года", "Хим. технолог"),
    ("Химический бакалавриат: Полимеры", 295000, "18.03.02", "4 года", "Полимерный технолог"),
    
    # Педагогические программы
    ("Педагогика: Информатика", 245000, "44.03.02", "4 года", "Педагог информатики"),
    ("Педагогика: Математика", 240000, "44.03.02", "4 года", "Педагог математики"),
    ("Педагогика: Физика", 245000, "44.03.02", "4 года", "Педагог физики"),
    
    # Психологические программы
    ("Психология: Детская", 275000, "37.03.01", "4 года", "Детский психолог"),
    ("Психология: Бизнес", 285000, "37.03.01", "4 года", "Бизнес-психолог"),
    ("Психология: Клиническая", 290000, "37.03.01", "4 года", "Клинический психолог"),
    
    # Социологические
    ("Социология: Медиа", 265000, "39.03.01", "4 года", "Медиа-социолог"),
    ("Социология: Политическая", 270000, "39.03.01", "4 года", "Политический социолог"),
    
    # Культурологические
    ("Культурология: Музеология", 265000, "51.03.01", "4 года", "Музеевед"),
    ("Культурология: Туризм", 260000, "51.03.01", "4 года", "Культурный туризм менеджер"),
    
    # Дизайн программы
    ("Дизайн: Графический", 295000, "54.03.01", "4 года", "Графический дизайнер"),
    ("Дизайн: Промышленный", 300000, "54.03.01", "4 года", "Промышленный дизайнер"),
    ("Дизайн: Интерьер", 290000, "54.03.02", "4 года", "Дизайнер интерьера"),
    
    # linгвистические
    ("Филология: Английский", 265000, "45.03.02", "4 года", "Переводчик Английский"),
    ("Филология: Китайский", 270000, "45.03.02", "4 года", "Переводчик Китайский"),
    ("Филология: Немецкий", 265000, "45.03.02", "4 года", "Переводчик Немецкий"),
    
    # История программы
    ("История: Археология", 255000, "46.03.02", "4 года", "Археолог"),
    ("История: Современная", 250000, "46.03.02", "4 года", "Историк современности"),
    
    # Биологические
    ("Биология: Генетика", 285000, "06.03.01", "4 года", "Генетик"),
    ("Биология: Экология", 275000, "06.03.01", "4 года", "Эколог"),
    ("Биоинженерия: Медицинская", 310000, "06.03.02", "4 года", "Медицинский биоинженер"),
    
    # Фармацевтические
    ("Фармация: Клиническая", 330000, "31.03.02", "5 лет", "Клинический фармацевт"),
    ("Фармация: Производство", 325000, "31.03.02", "5 лет", "Фармацевт производства"),
    
    # Медицинские
    ("Медицина: Общая", 355000, "31.05.01", "6 лет", "Врач общей практики"),
    ("Медицина: Хирургия", 370000, "31.05.01", "6 лет", "Хирург"),
    ("Медицина: Кардиология", 375000, "31.05.01", "6 лет", "Кардиолог"),
    
    # IT-специализации магистратуры дополнительный
    ("Магистратура: AR/VR", 445000, "09.04.01", "2 года", "AR/VR разработчик"),
    ("Магистратура: GameDev", 430000, "09.04.04", "2 года", "GameDev разработчик"),
    ("Магистратура: Cloud Security", 465000, "10.04.01", "2 года", "Cloud Security эксперт"),
    ("Магистратура: AI Safety", 450000, "09.04.02", "2 года", "AI Safety инженер"),
    
    # Дополнительные программы строительства
    ("Строительство: Жилые здания", 285000, "08.03.01", "4 года", "Инженер ЖБ"),
    ("Строительство: промышленное", 290000, "08.03.01", "4 года", "Промышленный строитель"),
    ("Строительство: мосты", 295000, "08.03.01", "4 года", "Мостостроитель"),
    
    # Энергетические программы
    ("Энергетика: Теплоэнергетика", 295000, "13.03.02", "4 года", "Теплоэнергетик"),
    ("Энергетика: Электроэнергетика", 300000, "13.03.02", "4 года", "Электроэнергетик"),
    ("Энергетика: Атомная", 320000, "13.03.02", "4 года", "Атомный энергетик"),
    
    # Механические программы
    ("Машиностроение:", 305000, "15.03.01", "4 года", "Судостроитель"),
    ("Машиностроение: авиация", 320000, "15.03.01", "4 года", "Авиастроитель"),
    ("Машиностроение: станки", 295000, "15.03.01", "4 года", "Станкостроитель"),
]

programs.extend(additional_programs)

# Создаем CSV файл
csv_file = 'rtu_mirea_programs.csv'

with open(csv_file, 'w', newline='', encoding='utf-8') as f:
    writer = csv.writer(f)
    # Заголовок
    writer.writerow(['название программы', 'стоимость обучения', 'код специальности', 'время обучения', 'профессия', 'учебный план'])
    
    # Данные
    for program in programs:
        # Учебный план оставляем опциональным (пустым)
        writer.writerow([program[0], program[1], program[2], program[3], program[4], ''])

print(f"Создан файл с {len(programs)} программами")
print(f"Файл: {csv_file}")